global:
  # SMTP configuration for email alerts
  smtp_smarthost: 'smtp.gmail.com:587'  # e.g., smtp.gmail.com:587
  smtp_from: 'izandersonf@notrus.ai'     # e.g., alerts@yourcompany.com
  smtp_auth_username: 'izandersonf@notrus.ai' # Usually same as smtp_from
  smtp_auth_password: 'cyazfbtumdistknv' # App password if using Gmail
  smtp_require_tls: true

route:
  group_by: ["alertname", "service"]
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: "default-alerts"
  routes:
    - match:
        severity: critical
      receiver: "critical-alerts"
    - match:
        severity: warning
      receiver: "warning-alerts"

receivers:
- name: 'default-alerts'
  email_configs:
  - to: 'izandersonf@gmail.com'

- name: 'critical-alerts'
  email_configs:
  - to: 'izandersonf@gmail.com'

- name: 'warning-alerts'
  email_configs:
  - to: 'izandersonf@gmail.com'

inhibit_rules:
  - source_match:
      severity: "critical"
    target_match:
      severity: "warning"
    equal: ["alertname", "instance"]
